<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Valeri Tepes"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.0, nicepage.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-c35a-1" custom-posts-hash="T" id="carousel_a4cd" data-style="video-10" data-post-id="3282778987" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="fix" data-id="c35a">
        <div class="u-clearfix u-sheet u-block-c35a-2">
            
            
            
        <h2 class="u-text u-block-c35a-6">Valeri Tepes</h2><a href="https://www.youtube.com/channel/UCGXiLqEL7aj6SNm_bUMrc4g/featured" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-2 u-radius-50 u-block-c35a-10" target="_blank">​<span class="u-icon u-block-c35a-11"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 30.727 30.727" x="0px" y="0px" style="width: 1em; height: 1em;" data-color=""><path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0   l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path></svg><img></span>You Tube</a><p class="u-text u-block-c35a-7">Преглашаю вас на мой канал в You Tube, на котором я снимаю видео с предсказаниями и много чем другим...</p><div class="u-video u-block-c35a-8"><div class="embed-responsive u-block-c35a-9">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/YsjJmoj-TYU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c35a-1 {
    background-image: none;
  }
  .u-block-c35a-2 {
    min-height: 829px;
  }
  .u-block-c35a-6 {
    margin-top: 111px;
    margin-left: 230px;
    margin-right: 230px;
    margin-bottom: 0;
  }
  .u-block-c35a-10 {
    border-style: none;
    font-size: 1.125rem;
    background-image: none;
    margin-top: -78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
    padding-top: 27px;
    padding-right: 69px;
    padding-bottom: 28px;
    padding-left: 68px;
  }
  .u-block-c35a-11 {
    font-size: 0.2858em;
  }
  .u-block-c35a-7 {
    width: 680px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c35a-8 {
    height: 375px;
    width: 668px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c35a-9 {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100%;
    top: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c35a-1 {
    background-image: none;
  }
  .u-block-c35a-2 {
    min-height: 829px;
  }
  .u-block-c35a-6 {
    margin-top: 111px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 130px;
    width: 680px;
  }
  .u-block-c35a-10 {
    border-style: none;
    font-size: 1.125rem;
    margin-top: -8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-left: 68px;
    padding-right: 69px;
    padding-bottom: 28px;
    background-image: none;
  }
  .u-block-c35a-11 {
    font-size: 0.2858em;
  }
  .u-block-c35a-7 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 680px;
  }
  .u-block-c35a-8 {
    height: 376px;
    width: 668px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c35a-9 {
    position: absolute;
    width: 100%;
    left: -39%;
    height: 100%;
    top: -39%;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c35a-1 {
    background-image: none;
  }
  .u-block-c35a-2 {
    min-height: 829px;
  }
  .u-block-c35a-6 {
    margin-top: 111px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    width: 680px;
  }
  .u-block-c35a-10 {
    border-style: none;
    font-size: 1.125rem;
    margin-top: -8px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 27px;
    padding-left: 68px;
    padding-right: 69px;
    padding-bottom: 28px;
    background-image: none;
  }
  .u-block-c35a-11 {
    font-size: 0.2858em;
  }
  .u-block-c35a-7 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 680px;
  }
  .u-block-c35a-8 {
    height: 362px;
    width: 668px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c35a-9 {
    position: absolute;
    width: 100%;
    left: -39%;
    height: 100%;
    top: -39%;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c35a-1 {
    background-image: none;
  }
  .u-block-c35a-2 {
    min-height: 757px;
  }
  .u-block-c35a-6 {
    margin-top: 111px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
  .u-block-c35a-10 {
    border-style: none;
    font-size: 1.125rem;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 27px;
    padding-left: 68px;
    padding-right: 69px;
    padding-bottom: 28px;
    background-image: none;
  }
  .u-block-c35a-11 {
    font-size: 0.2858em;
  }
  .u-block-c35a-7 {
    width: 540px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c35a-8 {
    height: 362px;
    width: 540px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-c35a-9 {
    position: absolute;
    width: 100%;
    left: -39%;
    height: 100%;
    top: -39%;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c35a-1 {
    background-image: none;
  }
  .u-block-c35a-2 {
    min-height: 644px;
  }
  .u-block-c35a-6 {
    margin-top: 111px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
  .u-block-c35a-10 {
    border-style: none;
    font-size: 1.125rem;
    margin-top: 264px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 27px;
    padding-right: 69px;
    padding-bottom: 28px;
    padding-left: 68px;
    background-image: none;
  }
  .u-block-c35a-11 {
    font-size: 0.2858em;
  }
  .u-block-c35a-7 {
    width: 340px;
    margin-top: -271px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c35a-8 {
    height: 362px;
    margin-top: 50px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-c35a-9 {
    position: absolute;
    width: 100%;
    left: -39%;
    height: 100%;
    top: -39%;
  }
}</style>
    </section>
</body></html>