<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Добро пожаловать, на данную страницу. Давай знакомится."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.28.0, nicepage.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-7ac8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1180" data-source="Blank" data-id="7ac8" data-image-width="940" data-image-height="788">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7ac8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/243547605_4435446626536329_1894838657894792423_n.jpg?rand=22af");
    background-position: 50% 50%;
  }
  .u-block-7ac8-2 {
    min-height: 674px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7ac8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/243547605_4435446626536329_1894838657894792423_n.jpg?rand=22af");
    min-height: 453px;
    background-position: 50% 50%;
  }
  .u-block-7ac8-2 {
    min-height: 556px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7ac8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/243547605_4435446626536329_1894838657894792423_n.jpg?rand=22af");
    min-height: 347px;
    background-position: 50% 50%;
  }
  .u-block-7ac8-2 {
    min-height: 426px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7ac8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/243547605_4435446626536329_1894838657894792423_n.jpg?rand=22af");
    min-height: 260px;
    background-position: 50% 50%;
  }
  .u-block-7ac8-2 {
    min-height: 320px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7ac8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/243547605_4435446626536329_1894838657894792423_n.jpg?rand=22af");
    min-height: 164px;
    background-position: 50% 50%;
  }
  .u-block-7ac8-2 {
    min-height: 201px;
  }
}</style><div class="u-align-left u-clearfix u-sheet u-block-7ac8-2"></div></section><section class="u-black u-clearfix u-block-c4ce-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ba2e" data-source="fix" data-id="c4ce">
  <div class="u-clearfix u-gutter-0 u-layout-wrap u-block-c4ce-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-29-sm u-size-29-xs u-size-30-lg u-size-30-xl u-size-60-md">  <div class="u-layout-col"><div class="u-size-40">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-c4ce-4"><div class="u-container-layout u-block-c4ce-5">
<h2 class="u-align-center u-text u-block-c4ce-12">​Добро пожаловать, на данную страницу. Давай знакомится.</h2></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-c4ce-13">
                                            <div class="u-container-layout u-block-c4ce-14"><p class="u-align-center u-text u-block-c4ce-26">Я ВЕДЬМА Валери Цепеш так же именуемая в просторах интернета часто как Pikovay Crazy.&nbsp;
<br>-Да-да-да именно ведьма!
<br>Ещё с средневековья и инквизиции, у многих людей сохранилось мнение об этом ремесле которое далеко от истины. Сложилось представление, что&nbsp; Ведьма, имеет отношения с нечистой силой, отрёкшаясь от «правильной» религии, заключив договор
<br>&nbsp;с дьяволом.&nbsp; Ведьмам приписали давольно много злостных пакостей и сделали персонажем&nbsp;низшей мифологии. Да и в&nbsp;современном&nbsp;&nbsp;русском языке&nbsp;слово «ВЕДЬМА» имеет также&nbsp;ругательное&nbsp;и&nbsp;саркастическое&nbsp;значение.&nbsp; Именно через ложное восприятие и познания сейчас много появилось псевдо-ведающих с псевдо-эзотерической мишурой, создавая образ Бабы-Яги с различной атрибутикой. Конечно такие шоу очень эффектны, но совершенно не эффективны.
<br>Я Ведьма XI-века, поэтому в своей работе не использую сценических образов, грима и атрибутов, не использую заученых фраз и т.п бреда. Не пытаюсь списать все проблемы на сверхъестественные силы и найти «мистическое» воздействие.&nbsp;Я настоящая! В своей работе использую атрибуты которые не делают шоу, а работают и помогают мне выяснить реальную проблему и предоставить полную информацию здесь и сейчас, а не завуалировано в магические термины. Ведь человеческий фактор присутствует, и проблемы бывают не магического характера, а попросту вымыслом в голове у клиента или навязаним явлением. Именно правильно найти ответ, на интересующие вопросы и проблемы, играет главною роль на метод моей помощи.
<br>
<br><span style="font-size: 0.75rem;">(более подробно раскрою тему в соответствующих разделах)</span></p></div>
                                        </div>
  </div></div>  </div></div>
<div class="u-size-30-lg u-size-30-xl u-size-31-sm u-size-31-xs u-size-60-md">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-size-60 u-block-c4ce-22">
            <div class="u-container-layout u-valign-middle u-block-c4ce-23">
              
              
            <img class="u-align-left u-image u-block-c4ce-25" data-brightness="" data-image-width="1460" data-image-height="1600" src="np://user.desktop.nicepage.com/Site_2839018101/images/unnamed9.jpg?rand=5c00"></div>
          </div>  </div></div>  </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c4ce-1 {
    min-height: 869px;
    background-image: none;
  }
  .u-block-c4ce-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c4ce-4 {
    min-height: 175px;
  }
  .u-block-c4ce-5 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-c4ce-12 {
    font-size: 3rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4ce-13 {
    min-height: 814px;
    margin-top: 0;
  }
  .u-block-c4ce-14 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-c4ce-26 {
    text-shadow: -2px 2px 8px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.95);
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4ce-22 {
    min-height: 749px;
  }
  .u-block-c4ce-23 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c4ce-25 {
    width: 490px;
    height: 590px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4ce-1 {
    background-image: none;
    min-height: 784px;
  }
  .u-block-c4ce-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c4ce-4 {
    min-height: 197px;
  }
  .u-block-c4ce-5 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-c4ce-12 {
    font-size: 2.75rem;
    margin-top: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c4ce-13 {
    margin-top: 0;
    min-height: 671px;
  }
  .u-block-c4ce-14 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-c4ce-26 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: -2px 2px 8px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.95);
  }
  .u-block-c4ce-22 {
    min-height: 664px;
  }
  .u-block-c4ce-23 {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  }
  .u-block-c4ce-25 {
    width: 390px;
    height: 523px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4ce-1 {
    min-height: 1280px;
    background-image: none;
  }
  .u-block-c4ce-3 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c4ce-4 {
    min-height: 100px;
  }
  .u-block-c4ce-5 {
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-c4ce-12 {
    font-size: 2.75rem;
    margin-top: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c4ce-13 {
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-c4ce-14 {
    padding-top: 14px;
    padding-right: 19px;
    padding-bottom: 14px;
    padding-left: 0;
  }
  .u-block-c4ce-26 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: -2px 2px 8px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.95);
  }
  .u-block-c4ce-22 {
    min-height: 882px;
  }
  .u-block-c4ce-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c4ce-25 {
    width: 631px;
    height: 781px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4ce-1 {
    min-height: 1486px;
    background-image: none;
  }
  .u-block-c4ce-3 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -146px;
  }
  .u-block-c4ce-4 {
    min-height: 164px;
  }
  .u-block-c4ce-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-c4ce-12 {
    font-size: 2.75rem;
    margin-top: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c4ce-13 {
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-c4ce-14 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-c4ce-26 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: -2px 2px 8px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.95);
  }
  .u-block-c4ce-22 {
    min-height: 751px;
  }
  .u-block-c4ce-23 {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
  .u-block-c4ce-25 {
    width: 480px;
    height: 669px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c4ce-1 {
    min-height: 1345px;
    background-image: none;
  }
  .u-block-c4ce-3 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -548px;
  }
  .u-block-c4ce-4 {
    min-height: 100px;
  }
  .u-block-c4ce-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-c4ce-12 {
    margin-top: 19px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-c4ce-13 {
    margin-top: 0;
    min-height: 100px;
  }
  .u-block-c4ce-14 {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-c4ce-26 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    text-shadow: -2px 2px 8px rgba(var(--palette-2-base-r),var(--palette-2-base-g),var(--palette-2-base-b),0.95);
  }
  .u-block-c4ce-22 {
    min-height: 504px;
  }
  .u-block-c4ce-23 {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
  .u-block-c4ce-25 {
    width: 300px;
    height: 450px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>