<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Лунный календарь"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.0, nicepage.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-17a0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3f57" data-id="17a0" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-top u-block-17a0-2" data-height-md="1117" data-height-sm="289" data-height-xs="1255">
            
            
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-block-17a0-3">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-style u-image u-layout-cell u-left-cell u-right-cell u-size-60 u-block-17a0-4" data-image-width="564" data-image-height="1002">
                                    <div class="u-container-layout u-block-17a0-5">
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-17a0-20">
            <div class="u-container-layout u-block-17a0-21">
              <h1 class="u-custom-font u-font-playfair-display u-text u-block-17a0-22">​Лунный календарь</h1>
              <div class="u-border-20 u-border-palette-2-light-1 u-expanded-width u-line u-line-horizontal u-block-17a0-23"></div>
              <p class="u-text u-block-17a0-24">Стоит ли начинать сегодня важное дело? Сложится ли день удачно? Лунный календарь на сегодня подскажет ответ на волнующий вас вопрос. Луна незримо влияет на наши жизни: она может путать планы или наделять силами для преодоления любых препятствий. Здесь вы найдете подробное описание этого дня: какой сегодня лунный день и чем он примечателен, благоприятен он или нет. Здесь же вы узнаете, какая сегодня фаза Луны и в каком знаке зодиака она пребывает и, с точностью до минуты, когда сегодня восход Луны. С помощью лунного календаря на сегодня вы будете предупреждены о возможных неудачах и запланируете важные начинания на более успешный период.<br><br><br></p>
              
            </div>
          </div>
                                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-17a0-8">
                                    <div class="u-container-layout u-block-17a0-9">
                                        
                                    <img src="np://user.desktop.nicepage.com/Site_2839018101/images/829-8293847_jake-corman-signature-jake-signaturecopy.png?rand=c939" alt="" class="u-image u-image-contain u-image-default u-block-17a0-25" data-image-width="1280" data-image-height="911"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-17a0-1 {
    background-image: none;
  }
  .u-block-17a0-2 {
    min-height: 1405px;
  }
  .u-block-17a0-3 {
    width: 890px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-17a0-4 {
    min-height: 626px;
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/af2a86dcb25bffb876b5a937ac8c7ac7.jpg?rand=95f9");
    background-position: 50% 50%;
  }
  .u-block-17a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a0-20 {
    min-height: 689px;
  }
  .u-block-17a0-21 {
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-17a0-22 {
    text-transform: none;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-17a0-23 {
    height: 10px;
    transform-origin: left center;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-17a0-24 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a0-8 {
    min-height: 689px;
  }
  .u-block-17a0-9 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-17a0-25 {
    width: 182px;
    height: 129px;
    margin-top: 498px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-17a0-1 {
    background-image: none;
  }
  .u-block-17a0-2 {
    min-height: 1160px;
  }
  .u-block-17a0-3 {
    width: 823px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/af2a86dcb25bffb876b5a937ac8c7ac7.jpg?rand=95f9");
    min-height: 626px;
    background-position: 50% 50%;
  }
  .u-block-17a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a0-20 {
    min-height: 689px;
  }
  .u-block-17a0-21 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a0-22 {
    text-transform: none;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-17a0-23 {
    height: 10px;
    transform-origin: left center;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-17a0-24 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a0-8 {
    min-height: 689px;
  }
  .u-block-17a0-9 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-17a0-25 {
    width: 182px;
    height: 129px;
    margin-top: 498px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-17a0-1 {
    background-image: none;
  }
  .u-block-17a0-2 {
    min-height: 696px;
  }
  .u-block-17a0-3 {
    width: 720px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/af2a86dcb25bffb876b5a937ac8c7ac7.jpg?rand=95f9");
    min-height: 548px;
    background-position: 50% 50%;
  }
  .u-block-17a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a0-20 {
    min-height: 100px;
  }
  .u-block-17a0-21 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-17a0-22 {
    text-transform: none;
    font-size: 2.375rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-17a0-23 {
    height: 10px;
    transform-origin: left center;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-17a0-24 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a0-8 {
    min-height: 557px;
  }
  .u-block-17a0-9 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-17a0-25 {
    width: 182px;
    height: 129px;
    margin-top: 498px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-17a0-1 {
    background-image: none;
  }
  .u-block-17a0-2 {
    min-height: 670px;
  }
  .u-block-17a0-3 {
    width: 540px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/af2a86dcb25bffb876b5a937ac8c7ac7.jpg?rand=95f9");
    min-height: 411px;
    background-position: 50% 50%;
  }
  .u-block-17a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a0-20 {
    min-height: 100px;
  }
  .u-block-17a0-21 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-17a0-22 {
    text-transform: none;
    font-size: 2.375rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-17a0-23 {
    height: 10px;
    transform-origin: left center;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-17a0-24 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a0-8 {
    min-height: 836px;
  }
  .u-block-17a0-9 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-17a0-25 {
    width: 182px;
    height: 129px;
    margin-top: 498px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-17a0-1 {
    background-image: none;
  }
  .u-block-17a0-2 {
    min-height: 529px;
  }
  .u-block-17a0-3 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-17a0-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2839018101/images/af2a86dcb25bffb876b5a937ac8c7ac7.jpg?rand=95f9");
    min-height: 259px;
    background-position: 50% 50%;
  }
  .u-block-17a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-17a0-20 {
    min-height: 100px;
  }
  .u-block-17a0-21 {
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-17a0-22 {
    text-transform: none;
    font-size: 2.375rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-17a0-23 {
    height: 10px;
    transform-origin: left center;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-17a0-24 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-17a0-8 {
    min-height: 526px;
  }
  .u-block-17a0-9 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-17a0-25 {
    width: 182px;
    height: 129px;
    margin-top: 498px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-black u-clearfix u-block-cf84-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_691c" data-source="fix" data-id="cf84">
  <div class="u-clearfix u-sheet u-block-cf84-2"><div class="u-clearfix u-layout-wrap u-block-cf84-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-cf84-4"><div class="u-container-layout u-valign-top u-block-cf84-5"><h4 class="u-text u-text-default u-block-cf84-12">​1 лунный день<span style="font-weight: 700;">​</span></h4><p class="u-text u-text-default u-block-cf84-13">Первые лунные сутки начинаются с момента новолуния до первого восхода луны и могут длиться всего несколько часов. Эти лунные сутки дают старт всему лунному циклу. Первый лунный день влияет на всё, что будет происходить в следующий лунный месяц. Этот период символизирует начало, побуждает к переменам в жизни. Часто именно в этот момент люди внезапно решают начать худеть, получить второе образование, сменить работу или переехать в другую страну, причем эта мысль появляется в голове как озарение, инсайт. Если человек не может понять, чего ему не хватает для счастья, 1 лунные сутки дают ответы на вопросы, которые ещё не прозвучали вслух.<br><br>Не стоит спешить и сразу претворять свою идею в жизнь. Этот день подходит для планирования, но не для реализации серьёзных проектов. Если решить сменить работу и в этот же день уволиться, то поступок может повлечь за собой неприятные последствия в виде материальных трудностей, неудачах в поисках новой работы. Стоит дождаться другого лунного дня, который позволит взять максимум пользы от зародившейся идеи.<br><br>Начинания Первый лунный день – не лучшее время для начинаний. Можно планировать, мечтать, визуализировать, но не действовать. Слишком много информации кружит вокруг нас в этот день. Астрологи uznayvse.ru советует прислушаться к себе и научиться отделять правду ото лжи, истинные желания от зависти и фобий. Например, в этот день девушка после необдуманных слов со стороны может решить, что некрасива, и задуматься о пластической операции. Можно остановиться, проанализировать критику и понять, что это банальное проявление зависти, а можно тут же записаться на консультацию к хирургу. Во втором случае признать ошибку и отступиться от начатого будет уже поздно, но стоило ли оно того?<br><br><br>Начатые в этот день дела рискуют затянуться на годы и так и не прийти к логическому завершению или и вовсе обернуться непоправимыми последствиями. Поэтому в первый лунный день планируем, анализируем, но пока не приступаем в осуществлению.<br><br>Саморазвитие Прекрасный момент, чтобы заглянуть в себя и погрузиться в саморазвитие. Занимайтесь живописью, музыкой, творчеством. Посвятите время себе и любимому увлечению, которое наполняет вдохновением. Можно читать, размышлять о своей жизни и дальнейших планах. День располагает видеть вещи без прикрас. В эти часы легко отличить ложь от правды и найти свой путь.<br><br>Старайтесь не растрачивать силы и энергию на других людей, иначе вскоре придётся сожалеть о внезапно пролетевшем пустом месяце, в котором вы чувствовали себя как выжатый лимон. Бизнес В этот день у вас могут появиться много новых идей относительно развития своего дела, но не стоит торопиться. Сейчас кажется, что шанс упускать нельзя, но на деле подписание контракта или серьезная инвестиция в этот период не будет удачной. Лучше сосредоточиться на текущих делах, разобраться в том, что нужно для дальнейшего развития. Слишком близкое взаимодействие с сотрудниками в этот день будет отвлекать и мешать прогнозировать события. Лучше прислушаться к себе и не следовать чужим советам. Работа Сегодня не стоит работать в команде: коллеги будут отвлекать, раздражать и путать своими рекомендациями. Лучше погрузиться в завершение текущих дел, заняться планированием мероприятий и проектов на неделю или месяц. Интуитивно многие в этот день держатся отдельно, но на некоторых период действует возбуждающе: у них возникают идеи, которые они хотят моментально воплотить в жизнь. При этом они привлекают других людей, мешая коллегам работать. Стоит избегать общения с руководством, по крайней мере, не быть инициатором. Это не лучший момент, чтобы просить повышение, премию или отпуск. Недвижимость В этот день не стоит совершать крупных покупок, особенно в сфере недвижимости. Исключите сделки с квартирами, офисами, дачами. Велик риск совершить неудачную покупку, так как день подталкивает к тому, чтобы идеализировать мир, быть невнимательным к мелочам, поэтому вскоре могут проявиться последствия «выгодного приобретения»: завышенная стоимость объекта, агрессивные предыдущие владельцы, ветхие стены за глянцевой «косметикой». Продавать недвижимость в этот день, наоборот, выгодно. Вы вполне можете избавиться от дома, который уже давно продаётся, но не находит клиента. Главное, успеть оформить всё в этот лунный день, иначе покупатель может передумать или начать торговаться. Творчество В этот день повышается чувственность, восприятие мира. Сегодня проще облекать свои мысли в материальную форму. Стоит начать заниматься любимым делом, как вдохновение сразу поглощает, и создаются шедевры: утончённые, изящные и наполненные глубоким смыслом. Даже в придуманном анекдоте или шутке будет своя скрытая философия.<br>В этот день хорошо браться за хобби, которое долгое время пылилось в шкафу из-за отсутствия настроения: завершите старую вышивку, закончите картину, соберите давно начатый паззл. Не упускайте креативные идеи этого дня и делайте наброски для дальнейшей работы над творческими проектами. Обучение В этот день легко сконцентрироваться на обучении и погрузиться в новую сложную тему. Разобраться будет проще самостоятельно и в спокойной обстановке. Важно, чтобы атмосфера для обучения была комфортной, тогда информация будет впитываться моментально и надолго останется в памяти. Плохо, если экзамен выпадает на первый лунный день. Он усиливает чувства, поэтому малейшие переживания переходят в стресс, а страх мешает правильно формулировать мысли. А вот при чтении билетов вы даже не заметите, как пролетит день: настолько интересным и увлекательным покажется образовательный процесс. Путешествия День отлично подходит для давно запланированных путешествий. Особенно удачно пройдут поездки в компании родных и близких друзей. Все эмоции воспринимаются ярче и острее, поэтому вы будете довольны началом отпуска или загородной поездкой. Хороший период для посещения мест, в которых вы никогда не были, но всегда мечтали попасть. Хуже проходят спонтанные мероприятия. Не стоит торопиться и ехать в гости сразу после неожиданного приглашения. Удачно пройдёт командировка и поездка по рабочим вопросам. В этот день даже неторопливая прогулка в одиночестве подарит истинное наслаждение и много полезных мыслей. Отдых Отдых в этот день не должен быть «пустым», иначе велик риск, что весь месяц пройдёт нерезультативно. Используйте отведённые часы, чтобы снять мышечное напряжение, заняться планированием, творчеством или погрузиться в самоанализ. Это отличный день, чтобы отдохнуть с пользой, а не просто поваляться у телевизора или посидеть в социальных сетях. Вместе с тем, не стоит увлекаться активным отдыхом, лучше не соглашаться идти на вечеринки в компании плохо знакомых людей. Окружающие склонны к спонтанным решениям, которые не всегда будут положительными, особенно под действием алкоголя. Отношения Этот день не подходит для свадьбы, венчания и других знаковых событий. Если вы решили в этот день сделать предложение, то не стоит торопиться и в тот же момент бежать за кольцом. Время не располагает к поспешным решениям. В этот период чувствуется особенная близость с родными, между супругами, родителями и детьми. Сегодня проще понять причины поступков другого человека и найти силы простить его за предательство. Сегодня близкие люди тонко чувствуют друг друга Не спешите доверять незнакомцам и их обещаниям. Проявите сдержанность и избегайте конфликтов: негативные эмоции обострят заболевания и надолго испортят настроение. Физическая нагрузка Сегодня стоит с осторожностью отнестись к сильным физическим нагрузкам. Организм не настроен на взятие рекордов и может подвести в самый неподходящий момент. Не стоит геройствовать и носить тяжести или браться за генеральную уборку. В этот день вероятны травмы, которые происходят по глупому стечению обстоятельств. Если без занятий спортом не обойтись, то стоит максимально подготовить и разогреть тело, чтобы исключить растяжения. Прислушивайтесь к своим ощущениям и отказывайтесь от запланированных нагрузок, если понимаете, что можете не справиться. Здоровье Сегодня тело испытывает стресс: иммунитет и психическое состояние нестабильны. Первый лунный день обновляет не только мир, но и всё, что в нём находится. Человек чувствует на себе изменения и тоже преображается. Эти процессы должны происходить в спокойной и комфортной обстановке, иначе вероятны срывы, обострения заболеваний. Не стоит провоцировать плохое самочувствие и увлекаться вредной едой, алкоголем. Психологическое состояние сегодня сильно влияет на физическое, поэтому нужно настроиться на позитивные мысли и не позволять себе опускаться до конфликтов. Домашние дела В этот день не стоит начинать ремонт, делать глобальные перестановки и устраивать генеральную уборку. Процесс наведения порядка должен приносить удовольствие и упорядочивать не только пространство вокруг, но и мысли. Если вам вдруг захочется покрасить стены в эксцентричный цвет, а потом дополнить интерьер причудливыми элементами, не стоит тут же переходить к исполнению задумки. Посмотрите варианты оформления, продумайте дизайн, изучите предложения магазинов, но оставьте реализацию на другой день. Это отличное время для упорядочивания вещей Сегодня лучше заняться упорядочиванием пространства: навести порядок в шкафах, перебрать старые вещи и отложить то, что вы хотите отдать или выбросить. Не стоит тратить весь день на уборку: этот период подарит много впечатлений и эмоций, если не погружаться в рутину.<br><br><br></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cf84-1 {
    background-image: none;
  }
  .u-block-cf84-2 {
    min-height: 6557px;
  }
  .u-block-cf84-3 {
    width: 845px;
    margin-top: 129px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf84-4 {
    min-height: 6428px;
  }
  .u-block-cf84-5 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-cf84-12 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf84-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf84-1 {
    background-image: none;
  }
  .u-block-cf84-2 {
    min-height: 6557px;
  }
  .u-block-cf84-3 {
    width: 845px;
    margin-top: 129px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 95px;
  }
  .u-block-cf84-4 {
    min-height: 6428px;
  }
  .u-block-cf84-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf84-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-cf84-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf84-1 {
    background-image: none;
  }
  .u-block-cf84-2 {
    min-height: 5010px;
  }
  .u-block-cf84-3 {
    width: 720px;
    margin-top: 129px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-cf84-4 {
    min-height: 100px;
  }
  .u-block-cf84-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf84-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-cf84-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf84-1 {
    background-image: none;
  }
  .u-block-cf84-2 {
    min-height: 5010px;
  }
  .u-block-cf84-3 {
    width: 540px;
    margin-top: 129px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-cf84-4 {
    min-height: 100px;
  }
  .u-block-cf84-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf84-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-cf84-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf84-1 {
    background-image: none;
  }
  .u-block-cf84-2 {
    min-height: 5010px;
  }
  .u-block-cf84-3 {
    width: 340px;
    margin-top: 129px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-cf84-4 {
    min-height: 100px;
  }
  .u-block-cf84-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf84-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-cf84-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 20px;
  }
}</style></section>
</body></html>