<!DOCTYPE html>
<html style="font-size: 14px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.0, nicepage.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-shading u-block-1b8a-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-style="intro-dark-center-border" data-post-id="1200300018" data-image-width="923" data-image-height="710" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-9c60" data-source="Sketch" data-id="1b8a">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1b8a-2">
    <div class="u-align-center u-border-2 u-border-white u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-1b8a-3">
      <div class="u-container-layout u-valign-middle u-block-1b8a-4">
        <h1 class="u-heading-font u-text u-title u-block-1b8a-5">Таро</h1>
        <p class="u-large-text u-text u-text-font u-text-variant u-block-1b8a-6">Пример текста. Кликните, чтобы выбрать текстовый блок. Кликните еще раз или сделайте двойной клик, чтобы начать редактирование текста.</p>
      </div>
    </div>
  <div class="u-widget u-block-1b8a-7" data-widget-title="" data-widget-menu="" data-widget-type="menuWidget"></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1b8a-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2839018101/images/PSX_20200526_181201.jpg?rand=fecd");
    background-position: 50% 50%;
  }
  .u-block-1b8a-2 {
    min-height: 800px;
  }
  .u-block-1b8a-3 {
    width: 800px;
    min-height: 500px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1b8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1b8a-5 {
    margin-top: 0;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b8a-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b8a-7 {
    width: 570px;
    min-height: 228px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b8a-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2839018101/images/PSX_20200526_181201.jpg?rand=fecd");
  }
  .u-block-1b8a-2 {
    min-height: 660px;
  }
  .u-block-1b8a-3 {
    width: 800px;
    min-height: 500px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1b8a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 122px;
  }
  .u-block-1b8a-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b8a-7 {
    width: 570px;
    min-height: 228px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b8a-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2839018101/images/PSX_20200526_181201.jpg?rand=fecd");
  }
  .u-block-1b8a-2 {
    min-height: 506px;
  }
  .u-block-1b8a-3 {
    width: 720px;
    min-height: 500px;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1b8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1b8a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 102px;
  }
  .u-block-1b8a-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b8a-7 {
    width: 570px;
    min-height: 228px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b8a-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2839018101/images/PSX_20200526_181201.jpg?rand=fecd");
  }
  .u-block-1b8a-2 {
    min-height: 380px;
  }
  .u-block-1b8a-3 {
    min-height: 371px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-1b8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b8a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1b8a-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b8a-7 {
    width: 540px;
    min-height: 228px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1b8a-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2839018101/images/PSX_20200526_181201.jpg?rand=fecd");
  }
  .u-block-1b8a-2 {
    min-height: 239px;
  }
  .u-block-1b8a-3 {
    min-height: 390px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-1b8a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1b8a-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1b8a-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1b8a-7 {
    width: 340px;
    min-height: 228px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>