<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We Create
                        Elegant Solutions, Smart, Curious, Hands On., Beautiful and easy to understand UI, professional animations and drag &amp;amp; drop, Why you choose us?, Awesome &amp;amp; skilled&nbsp;&nbsp;Designers., Our products simply provide the quality of being clear and easy to understand., Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.0, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}}" data-source="fix" data-template-id="12619" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-image u-shading u-typography-Normal--Introduction u-block-9554-1" custom-posts-hash="[I,T]" src="" data-style="intro-text-left-1" data-post-id="2917160393" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9554" data-brightness="25" id="sec-0d5e" data-image-width="3300" data-image-height="2104">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2839018101/images/unnamed11.jpg?rand=743d");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 50vw;
  }
  .u-block-9554-3 {
    width: 800px;
    min-height: 500px;
    height: auto;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9554-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9554-6 {
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: underline !important;
    margin-top: 183px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9554-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2839018101/images/unnamed11.jpg?rand=743d");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 800px;
  }
  .u-block-9554-3 {
    width: 794px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: 0;
    position: relative;
    min-height: 500px;
  }
  .u-block-9554-4 {
    padding-left: 49px;
    padding-right: 49px;
  }
  .u-block-9554-6 {
    position: relative;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: underline !important;
    margin-top: 183px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9554-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2839018101/images/unnamed11.jpg?rand=743d");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 800px;
  }
  .u-block-9554-3 {
    width: 671px;
    margin-top: 128px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: 0;
    position: relative;
    min-height: 500px;
  }
  .u-block-9554-4 {
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-9554-6 {
    position: relative;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: underline !important;
    margin-top: 183px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9554-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2839018101/images/unnamed11.jpg?rand=743d");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 739px;
  }
  .u-block-9554-3 {
    margin-top: 128px;
    margin-bottom: 60px;
    position: relative;
    min-height: 500px;
  }
  .u-block-9554-4 {
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 0;
  }
  .u-block-9554-6 {
    position: relative;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: underline !important;
    margin-top: 183px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9554-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9554-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_2839018101/images/unnamed11.jpg?rand=743d");
    background-position: 50% 50%;
  }
  .u-block-9554-2 {
    min-height: 632px;
  }
  .u-block-9554-3 {
    margin-top: 128px;
    margin-bottom: 60px;
    position: relative;
    min-height: 500px;
  }
  .u-block-9554-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-9554-6 {
    position: relative;
    font-weight: 700;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: underline !important;
    margin-top: 183px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9554-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-9554-2">
            <div class="u-align-center u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-similar-fill u-block-9554-3">
                <div class="u-container-layout u-valign-middle-xs u-block-9554-4">
                    
                    <h1 class="u-text u-title u-block-9554-6">Услуги</h1>
                <blockquote class="u-text u-block-9554-7">​Я ценю конфиденциальность своих клиентов и ни в коем случае не стану раскрывать имя или проблему&nbsp;</blockquote></div>
            </div>
        </div>
    </section>
    <section class="u-black u-clearfix u-block-2c61-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-064b" data-source="SKETCH" data-id="2c61">
        <div class="u-clearfix u-sheet u-block-2c61-2">
            
        <div class="u-expanded-width u-list u-block-2c61-3"><div class="u-repeater u-block-2c61-24"><div class="u-align-center u-black u-border-1 u-border-grey-15 u-container-style u-list-item u-repeater-item u-block-2c61-4"><div class="u-container-layout u-similar-container u-block-2c61-5"><span class="u-align-center u-file-icon u-icon u-icon-circle u-spacing-19 u-white u-block-2c61-6"><img src="np://user.desktop.nicepage.com/Site_2839018101/images/dollar1.png" alt=""></span><h4 class="u-custom-font u-font-raleway u-text u-block-2c61-25">​​сниму негатив:</h4><p class="u-text u-text-grey-50 u-block-2c61-8">порчу, сглаз, приворот, родовое проклятие, венец безбрачья, магическое воздействие</p></div></div>
    <div class="u-align-center u-black u-border-1 u-border-grey-15 u-container-style u-list-item u-repeater-item u-video-cover u-block-2c61-9"><div class="u-container-layout u-similar-container u-block-2c61-10"><span class="u-align-center u-file-icon u-icon u-icon-circle u-spacing-19 u-white u-block-2c61-6"><img src="np://user.desktop.nicepage.com/Site_2839018101/images/dollar1.png" alt=""></span><h4 class="u-custom-font u-font-raleway u-text u-block-2c61-26">защита</h4><p class="u-text u-text-grey-50 u-block-2c61-13">от воздействий на личность, семью, бизнес, дом</p></div></div>
    <div class="u-align-center u-black u-border-1 u-border-grey-15 u-container-style u-list-item u-repeater-item u-video-cover u-block-2c61-14"><div class="u-container-layout u-similar-container u-block-2c61-15"><span class="u-align-center u-file-icon u-icon u-icon-circle u-spacing-19 u-white u-block-2c61-6"><img src="np://user.desktop.nicepage.com/Site_2839018101/images/dollar1.png" alt=""></span><h4 class="u-custom-font u-font-raleway u-text u-block-2c61-27">​​диагностика</h4><p class="u-text u-text-grey-50 u-block-2c61-18">просмотр как на "ренгене" всего энергополя, для дольнейшей чистки</p></div></div><div class="u-align-center u-black u-border-1 u-border-grey-15 u-container-style u-list-item u-repeater-item u-video-cover u-block-2c61-19"><div class="u-container-layout u-similar-container u-block-2c61-20"><span class="u-align-center u-file-icon u-icon u-icon-circle u-spacing-19 u-white u-block-2c61-6"><img src="np://user.desktop.nicepage.com/Site_2839018101/images/dollar1.png" alt=""></span><h4 class="u-custom-font u-font-raleway u-text u-block-2c61-28">​​Личный прогноз</h4><p class="u-text u-text-grey-50 u-block-2c61-23">на 1год-3года (точный прогноз),<br>прогноз как общий так и на волнующии темы индивидуально</p></div></div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2c61-1 {
    background-image: none;
  }
  .u-block-2c61-2 {
    min-height: 313px;
  }
  .u-block-2c61-3 {
    grid-template-rows: auto;
    margin-top: -112px;
    margin-bottom: -92px;
  }
  .u-block-2c61-24 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 365px;
  }
  .u-block-2c61-4 {
    background-image: none;
  }
  .u-block-2c61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    height: 89px;
    width: 89px;
    background-image: none;
    color: currentcolor;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-25 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-2c61-8 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-2c61-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    height: 89px;
    width: 89px;
    background-image: none;
    color: currentcolor;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-26 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-2c61-13 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-2c61-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    height: 89px;
    width: 89px;
    background-image: none;
    color: currentcolor;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-27 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-2c61-18 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-2c61-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    height: 89px;
    width: 89px;
    background-image: none;
    color: currentcolor;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-28 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-2c61-23 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c61-1 {
    background-image: none;
  }
  .u-block-2c61-2 {
    min-height: 352px;
  }
  .u-block-2c61-3 {
    grid-template-rows: auto;
    margin-top: -112px;
    margin-bottom: 11px;
    height: auto;
  }
  .u-block-2c61-24 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 365px;
  }
  .u-block-2c61-4 {
    background-image: none;
  }
  .u-block-2c61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-25 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-8 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-26 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-13 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-27 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-18 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-28 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-23 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c61-1 {
    background-image: none;
  }
  .u-block-2c61-2 {
    min-height: 633px;
  }
  .u-block-2c61-3 {
    grid-template-rows: auto;
    margin-top: -112px;
    margin-bottom: -280px;
    height: auto;
  }
  .u-block-2c61-24 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 365px;
  }
  .u-block-2c61-4 {
    background-image: none;
  }
  .u-block-2c61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-25 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-8 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-26 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-13 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-27 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-18 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-28 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-23 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c61-1 {
    background-image: none;
  }
  .u-block-2c61-2 {
    min-height: 633px;
  }
  .u-block-2c61-3 {
    grid-template-rows: auto;
    margin-top: -112px;
    margin-bottom: -280px;
    height: auto;
  }
  .u-block-2c61-24 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 365px;
  }
  .u-block-2c61-4 {
    background-image: none;
  }
  .u-block-2c61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-25 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-8 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-26 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-13 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-27 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-18 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-28 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-23 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2c61-1 {
    background-image: none;
  }
  .u-block-2c61-2 {
    min-height: 352px;
  }
  .u-block-2c61-3 {
    grid-template-rows: auto;
    margin-top: -112px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-2c61-24 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 365px;
  }
  .u-block-2c61-4 {
    background-image: none;
  }
  .u-block-2c61-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-25 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-8 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-26 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-13 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-27 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-18 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2c61-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c61-6 {
    background-image: none;
    color: currentcolor;
    height: 89px;
    width: 89px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2c61-28 {
    font-weight: 700;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c61-23 {
    font-style: italic;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
    <section class="u-black u-clearfix u-block-c6cd-21" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dbf4" data-source="SKETCH" data-id="c6cd">
        <div class="u-clearfix u-sheet u-block-c6cd-2">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-c6cd-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-row">
                                <div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-60 u-block-c6cd-4">
                                    <div class="u-container-layout u-block-c6cd-5"><img class="u-expanded-width u-image u-image-default u-block-c6cd-22" src="np://user.desktop.nicepage.com/Site_2839018101/images/unnamed6.jpg?rand=d022" alt="" data-image-width="3024" data-image-height="4032"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 u-size-60-md">
                            <div class="u-layout-col">
                                <div class="u-size-40">
                                    <div class="u-layout-row">
                                        <div class="u-black u-container-style u-layout-cell u-opacity u-opacity-85 u-right-cell u-size-60 u-block-c6cd-6">
                                            <div class="u-container-layout u-block-c6cd-7">
                                                
                                                <h2 class="u-align-center u-text u-block-c6cd-19"><span style="font-style: italic;">ONLINE</span>-консультацыя</h2>
                                                <p class="u-align-center u-text u-block-c6cd-20">При консультыции выясняю все интересующие вас вопросы, вникаю в вашу проблему и помогаю её решению. Помогаю разобраться в сложных ситуациях, даю рекомендации для самостоятельного решения проблемы, найти выход и стать счастливыми.&nbsp;<br>Для консультации мне необходимо свежее фото в полный рост, имя(без фамилии и отчества),&nbsp; дата рождения.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="u-size-20">
                                    <div class="u-layout-row">
                                        <div class="u-align-left u-black u-container-style u-layout-cell u-opacity u-opacity-85 u-size-30 u-block-c6cd-8">
                                            <div class="u-container-layout u-block-c6cd-9">
                                                
                                                <p class="u-align-center u-text u-block-c6cd-12">Для позитивного результата, который полностью вас удовлетворит и сыкономит время. Вы задаёте вопрос- я смотрю на него ответ.</p>
                                            </div>
                                        </div>
                                        <div class="u-align-left u-black u-container-style u-layout-cell u-opacity u-opacity-85 u-right-cell u-size-30 u-block-c6cd-13">
                                            <div class="u-container-layout u-valign-top u-block-c6cd-14">
                                                
                                                <p class="u-align-center u-text u-block-c6cd-17">Вы должны быть готовы, что услышаное вам может не понравится. Я говорю что вижу а не подстваиваюсь под ваши желания.&nbsp;</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c6cd-21 {
    background-image: none;
  }
  .u-block-c6cd-2 {
    min-height: 700px;
  }
  .u-block-c6cd-3 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: 0;
  }
  .u-block-c6cd-4 {
    min-height: 626px;
  }
  .u-block-c6cd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6cd-22 {
    height: 546px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-6 {
    min-height: 359px;
  }
  .u-block-c6cd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6cd-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-20 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-8 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-c6cd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c6cd-12 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 69px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-c6cd-13 {
    min-height: 267px;
    background-image: none;
  }
  .u-block-c6cd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-17 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6cd-21 {
    background-image: none;
  }
  .u-block-c6cd-2 {
    min-height: 577px;
  }
  .u-block-c6cd-3 {
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .u-block-c6cd-4 {
    min-height: 516px;
  }
  .u-block-c6cd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6cd-22 {
    height: 439px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-6 {
    min-height: 100px;
  }
  .u-block-c6cd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6cd-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-20 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c6cd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c6cd-12 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-13 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c6cd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-17 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6cd-21 {
    background-image: none;
  }
  .u-block-c6cd-2 {
    min-height: 442px;
  }
  .u-block-c6cd-3 {
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .u-block-c6cd-4 {
    min-height: 790px;
  }
  .u-block-c6cd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6cd-22 {
    height: 707px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-6 {
    min-height: 100px;
  }
  .u-block-c6cd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6cd-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-20 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c6cd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c6cd-12 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-13 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c6cd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-17 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6cd-21 {
    background-image: none;
  }
  .u-block-c6cd-2 {
    min-height: 100px;
  }
  .u-block-c6cd-3 {
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .u-block-c6cd-4 {
    min-height: 593px;
  }
  .u-block-c6cd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6cd-22 {
    height: 557px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-6 {
    min-height: 100px;
  }
  .u-block-c6cd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-20 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c6cd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-12 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-13 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c6cd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-17 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c6cd-21 {
    background-image: none;
  }
  .u-block-c6cd-2 {
    min-height: 100px;
  }
  .u-block-c6cd-3 {
    margin-top: 90px;
    margin-bottom: 90px;
  }
  .u-block-c6cd-4 {
    min-height: 373px;
  }
  .u-block-c6cd-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c6cd-22 {
    height: 343px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-6 {
    min-height: 100px;
  }
  .u-block-c6cd-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-19 {
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-20 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-8 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c6cd-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-12 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6cd-13 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-c6cd-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6cd-17 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-align-center u-black u-border-2 u-border-black u-clearfix u-block-2df8-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2df8" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':549,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-8959">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2df8-2">
    <h1 class="u-text u-text-default u-block-2df8-15">Вы можете задать свой вопрос</h1>
    <div class="u-form u-white u-block-2df8-16">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-block-2df8-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-2df8-18">Name</label>
          <input type="text" placeholder="Имя" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-2df8-19" required="">
        </div><div class="u-form-email u-form-group u-block-2df8-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-2df8-21">Email</label>
          <input type="email" placeholder="email" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-2df8-22" required="">
        </div>
        
        <div class="u-form-group u-form-message u-block-2df8-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-2df8-24">Message</label>
          <textarea placeholder="ваше сообщение" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-block-2df8-25" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-2df8-26">
          <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-block-2df8-27">спросить<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2df8-1 {
    background-image: none;
  }
  .u-block-2df8-2 {
    min-height: 502px;
  }
  .u-block-2df8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2df8-16 {
    width: 570px;
    background-image: none;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2df8-19 {
    text-transform: uppercase;
  }
  .u-block-2df8-22 {
    text-transform: uppercase;
  }
  .u-block-2df8-25 {
    text-transform: uppercase;
  }
  .u-block-2df8-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2df8-1 {
    background-image: none;
  }
  .u-block-2df8-2 {
    min-height: 502px;
  }
  .u-block-2df8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2df8-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-2df8-19 {
    text-transform: uppercase;
  }
  .u-block-2df8-22 {
    text-transform: uppercase;
  }
  .u-block-2df8-25 {
    text-transform: uppercase;
  }
  .u-block-2df8-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2df8-1 {
    background-image: none;
  }
  .u-block-2df8-2 {
    min-height: 502px;
  }
  .u-block-2df8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2df8-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-2df8-19 {
    text-transform: uppercase;
  }
  .u-block-2df8-22 {
    text-transform: uppercase;
  }
  .u-block-2df8-25 {
    text-transform: uppercase;
  }
  .u-block-2df8-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2df8-1 {
    background-image: none;
  }
  .u-block-2df8-2 {
    min-height: 502px;
  }
  .u-block-2df8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2df8-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-2df8-19 {
    text-transform: uppercase;
  }
  .u-block-2df8-22 {
    text-transform: uppercase;
  }
  .u-block-2df8-25 {
    text-transform: uppercase;
  }
  .u-block-2df8-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2df8-1 {
    background-image: none;
  }
  .u-block-2df8-2 {
    min-height: 502px;
  }
  .u-block-2df8-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2df8-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    background-image: none;
  }
  .u-block-2df8-19 {
    text-transform: uppercase;
  }
  .u-block-2df8-22 {
    text-transform: uppercase;
  }
  .u-block-2df8-25 {
    text-transform: uppercase;
  }
  .u-block-2df8-27 {
    background-image: none;
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}</style>
</section><section class="u-black u-clearfix u-block-a324-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_033a" data-source="fix" data-id="a324">
  <div class="u-clearfix u-sheet u-block-a324-2" data-height-lg="172" data-height-md="72"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a324-1 {
    background-image: none;
  }
  .u-block-a324-2 {
    min-height: 172px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a324-1 {
    background-image: none;
  }
  .u-block-a324-2 {
    min-height: 72px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a324-1 {
    background-image: none;
  }
  .u-block-a324-2 {
    min-height: 72px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a324-1 {
    background-image: none;
  }
  .u-block-a324-2 {
    min-height: 72px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a324-1 {
    background-image: none;
  }
  .u-block-a324-2 {
    min-height: 72px;
  }
}</style></section>
    
    
    
    
    
    
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--black) !important
}</style>
</body></html>